{
  "order_lots": 2,
  "max_order_lots": 50,
  "size_step_ticks": 2.0,
  "lots_per_step": 10,
  "hold_seconds": 5.0,
  "execution_delay_seconds": 0.25,
  "exit_confirmation_seconds": 0.0,
  "entry_wait_seconds": 1.0,
  "entry_edge_ticks": 3.0,
  "cooldown_seconds": 1.0,
  "depth_reserve_lots": 0,
  "replay_depth_reserve_lots": 200,
  "max_sweep_ticks": 10,
  "max_book_age_seconds": 1.0,
  "max_pair_time_gap_seconds": 0.75,
  "max_spread_ticks": 20,
  "decision_seconds": 0.25,
  "loop_seconds": 0.25,
  "stop_per_share": null,
  "fee_per_lot": 0.0,
  "max_session_loss": 1250.0,
  "max_drawdown": 1500.0,
  "session_seconds": 1800.0,
  "closeout_seconds": 30.0,
  "shutdown_grace_seconds": 5.0,
  "settlement_seconds": 0.6,
  "max_updates_per_second": 20,
  "period_seconds": 180.0,
  "history_seconds": 720.0,
  "warmup_seconds": 180.0,
  "sample_seconds": 1.0,
  "refit_seconds": 5.0,
  "max_gap_seconds": 10.0
}
